
/path/to/myworkspace	is:	/home/ipw_2020/HRP_ws/src/ouster_example

Serial: os1-991944000232

//-----------------------------------------------------
Running the sample ROS Nodes:
goto ouster_ros directory


roslaunch os1.launch os1_hostname:=10.5.5.54 os1_udp_dest:=10.5.5.1 lidar_mode:=512x10 viz:=true

roslaunch os1.launch os1_hostname:=10.5.5.54 os1_udp_dest:=10.5.5.1 lidar_mode:=2048x10 viz:=false

<lidar_mode> is one of 512x10, 512x20, 1024x10, 1024x20, or 2048x10


//-----------------------------------------------------
RunningALocalDHCPServer:

ping -c1 os1-991944000232.local
dnsmasq::

ip addr flush dev eno1

ip addr show dev eno1

sudo ip addr add 10.5.5.1/24 dev eno1

sudo ip link set eno1 up

ip addr show dev eno1

sudo dnsmasq -C /dev/null -kd -F 10.5.5.50,10.5.5.100 -i eno1 --bind-dynamic

ping -c1 10.5.5.XX

(ping -c1 10.5.5.54)










