digraph G {
"base_link" -> "antenna_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1580804044.722 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /am_driver_safe\nAverage rate: 9.309 Hz\nMost recent transform: 1580804044.642 ( 0.080 sec old)\nBuffer length: 4.834 sec\n"];
"base_link" -> "cutting_disc_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1580804044.722 sec old)\nBuffer length: 0.000 sec\n"];
"sw_arm_left_1" -> "sw_arm_left_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1580804044.722 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sw_arm_left_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"sw_arm_left_2" -> "sw_arm_left_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1580804044.722 sec old)\nBuffer length: 0.000 sec\n"];
"sw_arm_left_3" -> "sw_arm_left_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1580804044.722 sec old)\nBuffer length: 0.000 sec\n"];
"sw_arm_right_1" -> "sw_arm_right_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1580804044.722 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sw_arm_right_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"sw_arm_right_2" -> "sw_arm_right_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1580804044.722 sec old)\nBuffer length: 0.000 sec\n"];
"sw_arm_right_3" -> "sw_arm_right_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1580804044.722 sec old)\nBuffer length: 0.000 sec\n"];
"os1_sensor" -> "os1_imu"[label="Broadcaster: /os1_cloud_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1580804044.722 sec old)\nBuffer length: 0.000 sec\n"];
"os1_sensor" -> "os1_lidar"[label="Broadcaster: /os1_cloud_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1580804044.722 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 1580804044.757 ( -0.034 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "col_front_chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "col_front_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "col_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "col_rear_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "col_rear_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"sw_arm_left_4" -> "front_left_swivel_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"sw_arm_right_4" -> "front_right_swivel_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "loop_front_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "loop_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "loop_rear_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "loop_rear_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1580804044.634 ( 0.088 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1580804044.722"[ shape=plaintext ] ;
 }->"os1_sensor";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1580804044.722"[ shape=plaintext ] ;
 }->"map";
}